sonar.projectKey=sqp_99215b42fa82a1c561ceb217d0841edd286cfe6d
sonar.projectName=CartServiceReport
sonar.sources=C:\Users\r0k02j0\Documents\Ascend\capstone\CartAppService\CartAppService
sonar.sourceEncoding=UTF-8